/* pages/task/task-help/index.wxss *//* pages/user/user-team/index.wxss */
page{
  background: white;
}
.daohang{
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;}
.teamtitle{
  display: flex;
  padding:20rpx;
}
.red{
color: #FF313C;
}
.grey{
  color: #999999;
}
.teamtitletext{
font-size: 30rpx;
font-family: PingFang SC;
font-weight: 400;
margin-bottom: 20rpx;
}
.teamxianred{
margin:auto;
width: 109rpx;
height: 3rpx;
background: linear-gradient(-90deg, #FF2C38 0%, #FF5859 100%);
border-radius: 2rpx;

}

.itemKuang{
  width:50%;
  
  text-align: center;
  
}
.inputkuang{
  padding:1rpx 30rpx;
}
.inputname{
  
font-size: 30rpx;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
line-height: 100rpx;
}
.inputcontent{
width:690rpx;
height: 88rpx;
background: #FAFAFA;
padding:20rpx;
}
.texttareacontent{
  background: #FAFAFA;
  padding:20rpx;
  width:690rpx;
}
.placeholder{
font-size: 26rpx;
font-family: PingFang SC;
font-weight: 400;
color: #B4B4B4;
}
.button{
  width: 702rpx;
  height: 88rpx;
  background: linear-gradient(-90deg, #FA3737 0%, #FF8A8B 100%);
  border-radius: 44rpx;

font-size: 32rpx;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
margin-bottom: 50rpx;
}
.itemMy{
  margin:20rpx auto;
  padding: 30rpx 26rpx;
width: 686rpx;
height: 250rpx;
background: #FFFFFF;
box-shadow: 0rpx 0rpx 20rpx 4rpx rgba(198, 198, 198, 0.11);
}

.one-row{
  display: flex;
  justify-content: space-between;
  justify-items: center;
 
}
.one-row-one{
  display: flex;
  
}

.one-context{
  margin-left: 20rpx;
 
  width:380rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.one-contexts{
  margin-left: 20rpx;
  width:480rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.check{
 
font-size: 30rpx;
font-family: PingFang SC;
font-weight: 400;
color: #FFB33B;
}
.tow-row{
  display: flex;
  justify-items: center;
  margin:32rpx 0rpx;
}
.three-context{
  margin-left: 20rpx;
  width:300rpx;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.three-row{
  display: flex;
  justify-content: space-between;
  justify-items: center;
}


.two-name{
font-size: 30rpx;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
}
.three-show{
width: 162rpx;
height: 50rpx;
background: linear-gradient(-90deg, #FA3737 0%, #FF8A8B 100%);
border-radius: 25rpx;
font-size: 24rpx;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
text-align: center;
line-height: 50rpx;
}
.imageKuang{
  padding: 0rpx 30rpx 30rpx 30rpx;
  display: flex;
  flex-wrap:wrap;
}
.imgClass{
  width: 200rpx;
  height: 200rpx;
  background: #F7F7F7;
  border-radius: 5rpx;
 }
 .outImage{
   border:solid 1rpx;
   border-radius:50%;
   opacity: 0.5;
   width: 30rpx;
   height: 30rpx;
   line-height: 30rpx;
   text-align: center;
   position: relative;
   right: 35rpx;
   top:5rpx;
   
 }

 .modal-m {
	width: 330rpx;
	height: 240rpx;
	background: rgba(0, 0, 0, 1);
	opacity: 0.7;
}
.modal-text {
	font-size: 26rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
}
.modal-img {
	height: 104rpx;
	width: 104rpx;
	margin-top: 35rpx;
	margin-bottom: 31rpx;
}
.cu-dialog{
  position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680rpx;
	max-width: 330rpx;
	background-color: #f8f8f8;
	border-radius: 10rpx;
	overflow: hidden;
}
.radio-group{
  display: flex;
  padding:0rpx 30rpx;
  justify-items: center;
  align-content: center;
}
.cfttext{
  margin:5rpx 50rpx 0rpx 20rpx;
  font-size: 32rpx;
}