
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">最新任务</view></cu-custom>
<block wx:for="{{deliveryPoints}}" wx:key="index">
  <view class="margin-tb-sm showdown">
    <task-list taskType="index" taskData="{{item}}"></task-list>
  </view>
</block>


