<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view class="daohang" slot="backText">任务发布</view>	
</cu-custom>

    <view class="inputkuang">
      <view class="inputname">任务主题</view>
      <input class="inputcontent" bindinput="inputName" placeholder-class="placeholder" placeholder="请输入主题名称"/>
    </view>
    <view class="inputkuang">
      <view class="inputname">任务类型</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{taskList}}">
    <view class="inputcontent">
    {{taskList[index]}}
    </view>
  </picker>
    </view>
    <view class="inputkuang">
      <view class="inputname">任务地址</view>
      <input class="inputcontent" bindinput="inputAddress" placeholder-class="placeholder" placeholder="请输入任务地址"/>
    </view>

    <view class="inputkuang">
      <view class="inputname">联系人</view>
      <input class="inputcontent" bindinput="inputLegal" placeholder-class="placeholder" placeholder="请输入负责人的姓名"/>
    </view>

    
    <view class="inputkuang">
      <view class="inputname">联系电话</view>
      <input class="inputcontent" bindinput="inputPhone" type="number" placeholder-class="placeholder" placeholder="请输入联系人的电话"/>
    </view>
    <view class="inputkuang">
      <view class="inputname">需要人数</view>
      <input class="inputcontent" bindinput="inputCard" type="number" placeholder-class="placeholder" placeholder="请输入人数"/>
    </view>
    <!-- <view class="inputkuang">
      <view class="inputname">积分获取</view>
      <input class="inputcontent" bindinput="inputPoits"  placeholder-class="placeholder" placeholder="请输入获取的积分"/>
    </view> -->

    <view class="inputkuang" >
      <view class="inputname">任务说明</view>
      <view >
		<textarea class="texttareacontent" bindinput="textareaAInput" placeholder-class="placeholder" placeholder="请说明您的任务"></textarea>
	</view>
    </view>

    <view class="cu-form-groupss">
		<view class="title">开始日期</view>
    <rui-picker 
                start="2020-12-12 08:00" 
                end="2050-12-31 20:00" 
                value="{{startminutevalue}}" 
                fields="minute" 
                bindchangedatepicker="startChangeMinute">
    </rui-picker>
  </view>
  <view class="cu-form-groupss">
    <view class="title">结束日期</view>

    <rui-picker slot="flexchild" 
                start="2020-12-12 08:00" 
                end="2050-12-31 20:00" 
                value="{{endminutevalue}}" 
                fields="minute" 
                bindchangedatepicker="endChangeMinute">
    </rui-picker>

	
	</view>
    <view class="cu-form-group">
		<view class="title">是否定位打卡</view>
		<switch bindchange="switchChange"></switch>
  </view>
  
  <view wx:if="{{locate}}" class="cu-form-group" >
		<view class="title">选择打卡地点</view>
		
    <button wx:if="{{isAuthLocation}}" class="button-fadais" bindtap="chooseMap"> <text class="cuIcon-locationfill text-orange"></text></button>
    <button wx:else class="button-fadais" open-type="openSetting" bindopensetting="bindopensetting"> <text class="cuIcon-locationfill text-orange"></text></button>
	</view>



  <view class="buttons " bindtap="onCommit">提交审核</view>
<button bindtap="onClient"> 点击</button>
<view style="height:100rpx;"></view>


<view class="cu-modal {{modalName == 'Modal' ? 'show' : ''}}" bindtap="hideModal">
			<view class="cu-dialog">
				<view class="modal-m">
					<image class="modal-img" src="https://img.0728jh.com/staticImg/shibai_icon.png"></image>
					<view class="modal-text">请填写正确信息哦</view>
				</view>
			</view>
		</view>