<!--pages/user/user-honour/index.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view class="daohang" slot="backText">个人荣誉</view>	
</cu-custom>
<view class="cu-list menu">
<view class="cu-item " bindtap="changeData">
      <view class="content">
       姓名
       
      </view>
      <view class="flex">
       {{user.realName?user.realName:user.nickName}} <text wx:if="{{user.id==userInfo.mallUserId}}" class="cuIcon-right"></text>
      </view>
      
    </view>
    <view class="cu-item ">
      <view class="content">
       头像
      </view>
      <view class="flex">
        <image style="width:80rpx;height:80rpx;border-radius:10rpx;" src="{{user.headimgUrl}}"></image>
        
      </view>
    </view>
    <view class="cu-item ">
      <view class="content">
       性别
      </view>
      <view>
        {{user.sex=='1'?'男':'女'}}
      </view>
    </view>
    <view class="cu-item " bindtap="changeData">
      <view class="content">
       出生年月
      </view>
      <view>{{brs?brs:'未填写'}}
        <text wx:if="{{user.id==userInfo.mallUserId}}" class="cuIcon-right"></text>
      </view>
    </view>
    <view class="cu-item " bindtap="changeData">
      <view class="content">
       工作单位
      </view>
      <view>{{unitName?unitName:'未填写'}}
        <text wx:if="{{user.id==userInfo.mallUserId}}" class="cuIcon-right"></text>
      </view>
    </view>
    <view class="cu-item " bindtap="changeData">
      <view class="content " >
       个人描述
      </view>
      <view class="flex align-center" >
        <view class="miaoshu">{{user.description?user.description:'未填写'}}</view>
        <text wx:if="{{user.id==userInfo.mallUserId}}" class="cuIcon-right"></text>
      </view>
    </view>
    <view class="cu-item " bindtap="tohonour">
      <view class="content">
       个人荣誉
      </view>
      <text wx:if="{{user.id==userInfo.mallUserId}}" class="cuIcon-right"></text>
    </view>
    <view style="text-align:center;padding:20rpx 30rpx">
      <block wx:for="{{userList}}" wx:key="index">
      <view>
      <image class="houourImg" src="{{item.picUrls}}" mode="aspectFill"></image>
      <view class="houourtext">{{item.designation}}</view>
    </view>
  </block>
    </view>
</view>  

