<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.aiforest.net
  - 注意：
  - 本软件为www.aiforest.net开发研制，未经购买不得使用
  - 购买后可获得全部源代码（禁止转卖、分享、上传到码云、github等开源平台）
  - 一经发现盗用、分享等行为，将追究法律责任，后果自负
-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">自提货点</view></cu-custom>
<view class="cu-list menu-avatar">
  <view class="cu-item" wx:for="{{ deliveryPoints }}" wx:key="index">
    <view class="cu-avatar round bg-red">
      <text class="avatar-text">{{item.detailInfo}}</text>
    </view>
    <view class="content loc-content" bindtap="selectDeliveryPoint" data-index="{{index}}">
      <view class="flex">
        <view class="text-black">{{item.verificationName}}</view>
        <view class="text-gray text-sm margin-left-sm">{{item.telNum}}</view>
      </view>
      <view class="text-black text-sm overflow-2 loc-info">
          {{item.districtName}}{{item.townName}}{{item.villageName}}{{item.detailInfo}}
      </view>
    </view>
    <!-- <view class="action" bindtap="toEdit" data-index="{{index}}">
      <text class="cuIcon-edit"></text>
    </view> -->
  </view>
</view>
<view class="cu-load bg-gray" wx:if="{{ deliveryPoints.length <= 0}}">您所选的商品附近提货点无库存，请相应修改合适商品</view>