<!--components/preach-list-form/index.wxml-->
<view>
      <view class="flex line">
        <view class="text-black jianjie"> 项目简介：</view>
        <view class="jianjie-text">{{itemObj.civilizationTitle}}</view>
      </view>
      <view class="flex line">
        <view class="text-black">联系人：</view>
        <view>{{itemObj.contacts}}</view>
      </view>
      <view class="flex line">
        <view class="text-black">联系方式：</view>
        <view>{{itemObj.phone}}</view>
      </view>
      <view class="flex line">
        <view class="text-black">实施单位：</view>
        <view>{{itemObj.executingUnits}}</view>
      </view>
</view>
